The important 55 features from Random Forest feature importance, 
Xgboost and Logistic Regression:

['uu_bld_count_2020',
     'ph_dist_inland_water_2018',
     'ses_child_stuned_2014',
     'ses_m_lit_2014',
     'uu_bld_den_2020',
     'gabor_sc7_filter_11',
     'lbpm_sc7_mean',
     'ph_dist_open_coast_2020',
     'ndvi_sc5_variance',
     'ndvi_sc7_variance',
     'ph_land_c2_2020',
     'gabor_sc3_filter_10',
     'gabor_sc3_filter_11',
     'ph_dist_cultivated_2015',
     'in_night_light_2016',
     'ph_dist_shrub_2015',
     'fourier_sc71_mean',
     'lbpm_sc5_mean',
     'sfs_sc71_std',
     'ph_ndvi_2019',
     'n',
     'po_hrsl_2018',
     'ses_unmet_need_2014',
     'ses_pfpr_2017',
     'in_dist_waterway_2016',
     'r',
     'ph_dist_aq_veg_2015',
     'ph_dist_art_surface_2015',
     'uu_urb_bldg_2018',
     'ph_pm25_2016',
     'ph_base_water_2010',
     'sfs_sc31_max_line_length',
     'ses_preg_2017',
     'ph_dist_riv_network_2007',
     'pantex_sc3_min',
     'b',
     'hog_sc7_kurtosis',
     'hog_sc3_mean',
     'fs_dist_school_2020',
     'hog_sc7_skew','fs_dist_fs_2020',
     'sh_ethno_den_2020',
     'hog_sc7_max',
     'po_wp_2020',
     'orb_sc51_max',
     'fourier_sc31_variance',
     'lbpm_sc3_mean',
     'sfs_sc31_std',
     'sfs_sc51_mean',
     'lbpm_sc3_kurtosis',
     'ph_grd_water_2000',
     'fourier_sc71_variance',
     'lsr_sc31_line_mean',
     'sfs_sc51_std',
     'hog_sc3_skew',
    'labels']